@SolidClass = worldspawn : "World entity"
[
    light(integer) : "Scene light intensity" : 0.1
    scenery(choices) : "Level scenery, affects lightning model" : 1 =
    [
        0 : "Indoors"
        1 : "Outdoors"
    ]
]

@baseclass color(255 255 40) = Light [
    light(integer) : "Intensity" : 2
    decay(integer) : "Decay" : 2
]

@baseclass size(-16 -16 -24, 16 16 32) color(0 150 255) = ExternalModel []

@baseclass size(-16 -16 -24, 16 16 32) color(0 255 0) = PlayerModel []

@PointClass base(ExternalModel) = model_md2 : "External MD2 model loaded into map" [
    model_name(string) : "Model base name to load" : "chicken"
    skin(integer) : "Skin ID" : 0
]

@PointClass base(ExternalModel) = model_fbx : "External FBX model loaded into map" [
    model_name(string) : "Model base name" : "bonfire"
]

@PointClass base(PlayerModel) = player : "Player entry point" [
]

@PointClass size(-8 -8 -8, 8 8 8) base(Light, Target, Targetname) = light : "Invisible light source" []
